<resources>
    <string name="app_name">Bloc Notas</string>
    <string name="crearNota">Añadir una nota</string>
    <string name="buscarNota">Buscar una Nota</string>
    <string name="borrarNota">Borrar una Nota</string>
    <string name="textoMenu">Selecciona una opción:</string>
    <string name="ayudaContenidoNota">introduce el contenido de la nota</string>
    <string name="nuevaNota">Añade una nueva nota:</string>
    <string name="ayudaNombreNota">introduce el nombre de la nota</string>
    <string name="guardarNota">Guardar Nota</string>
    <string name="seleccionarNota">Selecciona una Nota</string>
    <string name="borrar">Borrar Nota</string>
</resources>
