<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ActivityColores">

    <TextView
        android:id="@+id/tv_colores_aprend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="@string/tv_colores_ingl"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_color"
        android:layout_width="159dp"
        android:layout_height="158dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/img_aprender_color"
        android:theme="@android:style/Widget.ImageWell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_colores_aprend" />

    <RadioGroup
        android:id="@+id/rg_colores"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_color">

        <RadioButton
            android:id="@+id/rb_amarillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbAmar"
            android:text="@string/rb_amarillo"
            android:textColor="@color/text_color"/>

        <RadioButton
            android:id="@+id/rb_rojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbRojo"
            android:text="@string/rb_rojo"
            android:textColor="@color/text_color"/>

        <RadioButton
            android:id="@+id/rb_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbAzul"
            android:text="@string/rb_azul"
            android:textColor="@color/text_color"/>

        <RadioButton
            android:id="@+id/rb_verde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbVerde"
            android:text="@string/rb_verde"
            android:textColor="@color/text_color"/>

        <RadioButton
            android:id="@+id/rb_negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbNegro"
            android:text="@string/rb_negro"
            android:textColor="@color/text_color"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_practica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:onClick="practicarColores"
        android:text="@string/btn_practica_colores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_colores" />

</androidx.constraintlayout.widget.ConstraintLayout>