<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ActivityNumeros">

    <TextView
        android:id="@+id/tv_colores_aprend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/tv_num_ingl"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_apr_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:text="@string/tv_numbers"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_elige_numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/tv_rango_numeros"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_apr_num_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charge0"
            android:text="@string/btn_num_0al9" />

        <Button
            android:id="@+id/btn_apr_num_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charge10"
            android:text="@string/btn_num_10al19" />

        <Button
            android:id="@+id/btn_apr_num_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charge20"
            android:text="@string/btn_num_20al100" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/text_color">

        <Spinner
            android:id="@+id/spinner_apr_num"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/apr_num_btn_practica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="practicaNumeros"
            android:src="@drawable/icono_flotante_lapiz"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>