<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/tv_titulo"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_configurar" />

            <Button
                android:id="@+id/btn_jugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_jugar" />

            <Button
                android:id="@+id/btn_acercade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_acercade" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_salir" />

            <Button
                android:id="@+id/btn_puntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/btn_puntos" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>